.detail-tab {
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .subCtrl {
    margin-top: .3rem;
    background: #e4e4e4;
    text-align: center;
    font-size: .36rem;
    flex: 1;
    line-height: 1rem;
    &.active {
      background: rgb(34, 142, 56);
      color: #fff;
    }
  }
}
.tabList{
  font-size:.3rem;
  margin:.3rem .2rem 1rem;
  p{
    font-size: .4rem;
    &.price{
      color: rgb(34, 142, 56);
    }
  }
}
.com-list{
  li{
    border-bottom: 1px solid #666666;
    padding: .2rem;
  }
  p{
    font-size: .32rem;
    &.star{
      color: rgb(34, 142, 56);
    }
    &.info{
      display: flex;
      color: #585858;
      justify-content: space-between;
    }
  }
}