.quick-link-box {
  width: 100%;
  padding: 34px 0 30px;
  border-bottom: 1px solid #EEEEEE;
  text-align: center;
  overflow: hidden;
}

.quick-link-box a {
  float: left;
  width: 20%;
  font-size: 24px;
  color: #585858;
}

.quick-link-box a span {
  display: block;
  line-height: 1.1;
  margin: 0 auto;
}

.quick-link-box a .link-ico {
  width: 81px;
  height: 81px;
  margin-bottom: 15px;
  background-image: url(//img11.360buyimg.com/cms/jfs/t2266/125/2865747597/26704/67313bf9/56efc948N2c6dc63c.png);
  background-repeat: no-repeat;
}

.quick-link-box .item-0 .link-ico {
  background-position: 0px 0px;
}

.quick-link-box .item-1 .link-ico {
  background-position: -126px 0;
}

.quick-link-box .item-2 .link-ico {
  background-position: -253px 0;
}

.quick-link-box .item-3 .link-ico {
  background-position: -379px 0;
}

.quick-link-box .item-4 .link-ico {
  background-position: -505px 0;
}
.home-search{
  position: relative;
  padding-top: 1.2rem;
}


img{
  width: 100%;
}